# .env.example (DUMMY - copy .env.example to .env and update with your real credentials:)
SECRET_KEY=replace_with_your_key
DATABASE_URL=mysql+pymysql://user:password@localhost/db_name
DEEPSEEK_API_KEY=replace_with_your_key